{"version": 2, "width": 75, "height": 15, "timestamp": 1649319451, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.366215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[0.472065, "o", "\u001b]2;ablock@Alexanders-MacBook-Pro:~/example\u0007\u001b]1;~/example\u0007"]
[0.55633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[0.556383, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.928744, "o", "#"]
[0.986159, "o", "\b# "]
[1.18237, "o", "l"]
[1.45632, "o", "e"]
[1.647647, "o", "t"]
[1.857919, "o", "'"]
[2.021423, "o", "s"]
[2.141329, "o", " "]
[2.277456, "o", "d"]
[2.337143, "o", "o"]
[2.502392, "o", " "]
[2.556492, "o", "a"]
[2.789541, "o", " "]
[2.88958, "o", "f"]
[2.974476, "o", "r"]
[3.156307, "o", "e"]
[3.312377, "o", "s"]
[3.402176, "o", "h"]
[3.473518, "o", " "]
[3.612571, "o", "d"]
[3.789812, "o", "e"]
[3.866253, "o", "p"]
[3.91134, "o", "l"]
[4.089939, "o", "o"]
[4.151713, "o", "y"]
[4.256406, "o", "m"]
[4.36159, "o", "e"]
[4.407672, "o", "n"]
[4.527338, "o", "t"]
[4.601566, "o", " "]
[4.706412, "o", "t"]
[4.796618, "o", "o"]
[4.886319, "o", " "]
[4.961707, "o", "t"]
[5.126203, "o", "e"]
[5.323046, "o", "s"]
[5.501749, "o", "t"]
[5.697316, "o", "\u001b[?1l\u001b>"]
[5.697472, "o", "\u001b[?2004l\r\r\n"]
[5.697971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[5.796633, "o", "\u001b]2;ablock@Alexanders-MacBook-Pro:~/example\u0007\u001b]1;~/example\u0007"]
[5.799369, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[5.799476, "o", "\u001b[?1h\u001b="]
[5.79961, "o", "\u001b[?2004h"]
[6.131356, "o", "k"]
[6.176851, "o", "\bkl"]
[6.341469, "o", "u"]
[6.401759, "o", "c"]
[6.612141, "o", "t"]
[6.672932, "o", "l"]
[6.762414, "o", " "]
[6.957598, "o", "d"]
[7.136906, "o", "e"]
[7.22715, "o", "p"]
[7.272324, "o", "l"]
[7.556314, "o", "o"]
[7.812673, "o", "y"]
[7.90184, "o", " "]
[8.112757, "o", "-"]
[8.262948, "o", "t"]
[8.352529, "o", " "]
[8.456861, "o", "t"]
[8.546986, "o", "e"]
[8.727115, "o", "s"]
[8.906741, "o", "t"]
[9.028594, "o", "\u001b[?1l\u001b>"]
[9.028736, "o", "\u001b[?2004l\r\r\n"]
[9.029241, "o", "\u001b]2;kluctl deploy -t test\u0007\u001b]1;kluctl\u0007"]
[9.264608, "o", "\u001b[36mINFO\u001b[0m[0000] Rendering templates and Helm charts          \r\n"]
[9.414893, "o", "\u001b[36mINFO\u001b[0m[0000] Building kustomize objects                   \r\n"]
[9.808512, "o", "Do you really want to deploy to the context/cluster kind-kind? (y/N) "]
[10.361615, "o", "y"]
[10.773449, "o", "\r\n"]
[10.773619, "o", "\u001b[36mINFO\u001b[0m[0001] Getting remote objects by commonLabels       \r\n"]
[10.869478, "o", "\u001b[36mINFO\u001b[0m[0001] Getting 19 additional remote objects         \r\n"]
[10.900924, "o", "\u001b[36mINFO\u001b[0m[0001] Running server-side apply for all objects    \r\n"]
[10.901094, "o", "\u001b[36mINFO\u001b[0m[0001] frontend: Applying 3 objects                 \r\n\u001b[36mINFO\u001b[0m[0001] adservice: Applying 2 objects                \r\n\u001b[36mINFO\u001b[0m[0001] redis: Applying 7 objects                    \r\n\u001b[36mINFO\u001b[0m[0001] checkoutservice: Applying 2 objects          \r\n\u001b[36mINFO\u001b[0m[0001] namespaces: Applying 1 objects               \r\n\u001b[36mINFO\u001b[0m[0001] cartservice: Applying 2 objects              \r\n\u001b[36mINFO\u001b[0m[0001] currencyservice: Applying 2 objects          \r\n"]
[11.57063, "o", "\r\nNew objects:\r\n  Namespace/ms-demo-test\r\n  ms-demo-test/ConfigMap/cart-redis-configuration\r\n  ms-demo-test/ConfigMap/cart-redis-health\r\n  ms-demo-test/ConfigMap/cart-redis-scripts\r\n  ms-demo-test/Deployment/adservice\r\n  ms-demo-test/Deployment/cartservice\r\n  ms-demo-test/Deployment/checkoutservice\r\n  ms-demo-test/Deployment/currencyservice\r\n  ms-demo-test/Deployment/frontend\r\n  ms-demo-test/Service/adservice\r\n  ms-demo-test/Service/cart-redis\r\n  ms-demo-test/Service/cart-redis-headless\r\n  ms-demo-test/Service/cartservice\r\n  ms-demo-test/Service/checkoutservice\r\n  ms-demo-test/Service/currencyservice\r\n  ms-demo-test/Service/frontend\r\n  ms-demo-test/Service/frontend-external\r\n  ms-demo-test/ServiceAccount/cart-redis\r\n  ms-demo-test/StatefulSet/cart-redis-node\r\n"]
[11.583089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[11.692723, "o", "\u001b]2;ablock@Alexanders-MacBook-Pro:~/example\u0007\u001b]1;~/example\u0007"]
[11.695199, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[11.695315, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.206851, "o", "#"]
[12.290117, "o", "\b# "]
[12.61147, "o", "l"]
[12.716883, "o", "e"]
[12.821415, "o", "t"]
[13.122204, "o", "'"]
[13.347865, "o", "s"]
[13.540259, "o", " "]
[13.72263, "o", "u"]
[13.841454, "o", "p"]
[13.901293, "o", "d"]
[13.961883, "o", "a"]
[14.141921, "o", "t"]
[14.207157, "o", "e"]
[14.261303, "o", " "]
[14.426951, "o", "s"]
[14.486382, "o", "o"]
[14.546847, "o", "m"]
[14.651943, "o", "e"]
[14.756933, "o", " "]
[14.891454, "o", "i"]
[14.936536, "o", "m"]
[15.011852, "o", "a"]
[15.131811, "o", "g"]
[15.206995, "o", "e"]
[15.251132, "o", " "]
[15.358384, "o", "t"]
[15.521494, "o", "a"]
[15.671921, "o", "g"]
[15.823733, "o", "s"]
[15.990752, "o", "\u001b[?1l\u001b>"]
[15.99082, "o", "\u001b[?2004l\r\r\n"]
[15.991341, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[16.093425, "o", "\u001b]2;ablock@Alexanders-MacBook-Pro:~/example\u0007\u001b]1;~/example\u0007"]
[16.095949, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[16.096158, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.365283, "o", "s"]
[16.511611, "o", "\bse"]
[16.676801, "o", "d"]
[16.812732, "o", " -i.bak 's/v0.3.5/v0.3.6/' services/frontend/deployment.yml services/adservice/deployment.yml\u001b[K\r\r\n\u001b[K\u001b[A\u001b[23C"]
[17.411479, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[23C"]
[17.411602, "o", "\u001b[?1l\u001b>"]
[17.411713, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[17.41214, "o", "\u001b]2;sed -i.bak 's/v0.3.5/v0.3.6/' services/frontend/deployment.yml \u0007\u001b]1;sed\u0007"]
[17.419232, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[17.525905, "o", "\u001b]2;ablock@Alexanders-MacBook-Pro:~/example\u0007\u001b]1;~/example\u0007"]
[17.528513, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[17.528622, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.298015, "o", "#"]
[18.423808, "o", "\b# "]
[18.912479, "o", "n"]
[18.957567, "o", "o"]
[19.107389, "o", "w"]
[19.181793, "o", " "]
[19.542289, "o", "l"]
[19.623942, "o", "e"]
[19.691472, "o", "t"]
[19.872411, "o", "'"]
[20.021527, "o", "s"]
[20.207271, "o", " "]
[20.307255, "o", "c"]
[20.407365, "o", "h"]
[20.502449, "o", "a"]
[20.997357, "o", "\b \b"]
[21.057506, "o", "e"]
[21.140792, "o", "c"]
[21.30747, "o", "k"]
[21.387179, "o", " "]
[21.536527, "o", "i"]
[21.626444, "o", "f"]
[21.731962, "o", " "]
[21.986418, "o", "s"]
[22.074069, "o", "o"]
[22.121386, "o", "m"]
[22.226412, "o", "e"]
[22.347092, "o", "t"]
[22.497135, "o", "h"]
[22.527145, "o", "i"]
[22.632164, "o", "n"]
[22.751305, "o", "g"]
[22.901792, "o", " "]
[23.067462, "o", "h"]
[23.156692, "o", "a"]
[23.259153, "o", "s"]
[23.351704, "o", " "]
[23.637921, "o", "c"]
[23.774322, "o", "h"]
[23.846361, "o", "a"]
[23.966946, "o", "n"]
[24.026407, "o", "g"]
[24.087096, "o", "e"]
[24.281957, "o", "d"]
[24.371742, "o", " "]
[24.50678, "o", "f"]
[24.627553, "o", "o"]
[24.746775, "o", "r"]
[24.821339, "o", " "]
[25.106487, "o", "p"]
[25.182108, "o", "r"]
[25.286481, "o", "o"]
[25.391281, "o", "d"]
[25.871726, "o", "\u001b[?1l\u001b>"]
[25.871768, "o", "\u001b[?2004l\r\r\n"]
[25.872211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[25.97082, "o", "\u001b]2;ablock@Alexanders-MacBook-Pro:~/example\u0007\u001b]1;~/example\u0007"]
[25.973023, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[25.973048, "o", "\u001b[?1h\u001b="]
[25.97317, "o", "\u001b[?2004h"]
[27.312227, "o", "k"]
[27.356375, "o", "\bkl"]
[27.536501, "o", "u"]
[27.642713, "o", "c"]
[27.857798, "o", "t"]
[27.912493, "o", "l"]
[27.97194, "o", " "]
[28.106932, "o", "d"]
[28.241459, "o", "i"]
[28.274452, "o", "f"]
[28.422032, "o", "f"]
[28.49133, "o", " "]
[28.641482, "o", "-"]
[28.74147, "o", "t"]
[28.812379, "o", " "]
[29.022842, "o", "p"]
[29.091526, "o", "r"]
[29.202647, "o", "o"]
[29.306909, "o", "d"]
[29.546949, "o", "\u001b[?1l\u001b>"]
[29.547092, "o", "\u001b[?2004l\r\r\n"]
[29.547548, "o", "\u001b]2;kluctl diff -t prod\u0007\u001b]1;kluctl\u0007"]
[29.788131, "o", "\u001b[36mINFO\u001b[0m[0000] Rendering templates and Helm charts          \r\n"]
[29.942714, "o", "\u001b[36mINFO\u001b[0m[0000] Building kustomize objects                   \r\n"]
[30.32236, "o", "\u001b[36mINFO\u001b[0m[0000] Getting remote objects by commonLabels       \r\n"]
[30.439437, "o", "\u001b[36mINFO\u001b[0m[0000] Running server-side apply for all objects    \r\n"]
[30.43965, "o", "\u001b[36mINFO\u001b[0m[0000] frontend: Applying 3 objects                 \r\n\u001b[36mINFO\u001b[0m[0000] adservice: Applying 2 objects                \r\n\u001b[36mINFO\u001b[0m[0000] namespaces: Applying 1 objects               \r\n\u001b[36mINFO\u001b[0m[0000] cartservice: Applying 2 objects              \r\n"]
[30.439808, "o", "\u001b[36mINFO\u001b[0m[0000] redis: Applying 7 objects                    \r\n\u001b[36mINFO\u001b[0m[0000] checkoutservice: Applying 2 objects          \r\n\u001b[36mINFO\u001b[0m[0000] currencyservice: Applying 2 objects          \r\n"]
[30.539411, "o", "\r\nChanged objects:\r\n  ms-demo-prod/Deployment/adservice\r\n  ms-demo-prod/Deployment/frontend\r\n\r\nDiff for object ms-demo-prod/Deployment/adservice\r\n+----------------------------------------+--------------------------------+\r\n| Path                                   | Diff                           |\r\n+----------------------------------------+--------------------------------+\r\n| spec.template.spec.containers[0].image | -gcr.io/demo/adservice:v0.3.5  |\r\n|                                        | +gcr.io/demo/adservice:v0.3.6  |\r\n+----------------------------------------+--------------------------------+\r\nDiff for object ms-demo-prod/Deployment/frontend\r\n+----------------------------------------+--------------------------------+\r\n| Path                                   | Diff                           |\r\n+----------------------------------------+--------------------------------+\r\n| spec.template.spec.containers[0].image | -gcr.io/demo/frontend:v0.3.5   |\r\n|                                        | +gcr.io/demo/fr"]
[30.539546, "o", "ontend:v0.3.6   |\r\n+----------------------------------------+--------------------------------+\r\n"]
[30.551834, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[30.655184, "o", "\u001b]2;ablock@Alexanders-MacBook-Pro:~/example\u0007\u001b]1;~/example\u0007"]
[30.657793, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[30.657904, "o", "\u001b[?1h\u001b="]
[30.657994, "o", "\u001b[?2004h"]
[31.782875, "o", "#"]
[31.874603, "o", "\b# "]
[32.066925, "o", "l"]
[32.276436, "o", "o"]
[32.411797, "o", "o"]
[32.502046, "o", "k"]
[32.817649, "o", "s"]
[32.922222, "o", " "]
[33.387205, "o", "r"]
[33.447466, "o", "e"]
[33.644437, "o", "a"]
[33.836833, "o", "s"]
[33.927448, "o", "o"]
[33.991602, "o", "n"]
[34.122502, "o", "a"]
[34.441794, "o", "b"]
[34.541925, "o", "l"]
[34.646712, "o", "e"]
[34.797606, "o", ","]
[34.856939, "o", " "]
[35.041634, "o", "l"]
[35.127185, "o", "e"]
[35.186506, "o", "t"]
[35.392134, "o", "'"]
[35.502234, "o", "s"]
[35.621877, "o", " "]
[35.696663, "o", "d"]
[35.8772, "o", "e"]
[35.936515, "o", "p"]
[35.991703, "o", "l"]
[36.176688, "o", "o"]
[36.237631, "o", "y"]
[36.37231, "o", " "]
[36.491723, "o", "i"]
[36.567756, "o", "t"]
[37.121745, "o", "!"]
[37.317616, "o", "\u001b[?1l\u001b>"]
[37.317762, "o", "\u001b[?2004l\r\r\n"]
[37.318271, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[37.416654, "o", "\u001b]2;ablock@Alexanders-MacBook-Pro:~/example\u0007\u001b]1;~/example\u0007"]
[37.419618, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[37.419892, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.738207, "o", "k"]
[37.797471, "o", "\bkl"]
[37.947716, "o", "u"]
[38.022628, "o", "c"]
[38.217003, "o", "t"]
[38.308545, "o", "l"]
[38.382057, "o", " "]
[38.487138, "o", "d"]
[38.6679, "o", "e"]
[38.741885, "o", "p"]
[38.775105, "o", "l"]
[38.937696, "o", "o"]
[39.027463, "o", "y"]
[39.146436, "o", " "]
[39.342621, "o", "-"]
[39.446767, "o", "t"]
[39.591796, "o", " "]
[39.88421, "o", "p"]
[39.972252, "o", "r"]
[40.078014, "o", "o"]
[40.208621, "o", "d"]
[40.527232, "o", "\u001b[?1l\u001b>"]
[40.527357, "o", "\u001b[?2004l\r\r\n"]
[40.527901, "o", "\u001b]2;kluctl deploy -t prod\u0007\u001b]1;kluctl\u0007"]
[40.764871, "o", "\u001b[36mINFO\u001b[0m[0000] Rendering templates and Helm charts          \r\n"]
[40.926757, "o", "\u001b[36mINFO\u001b[0m[0000] Building kustomize objects                   \r\n"]
[41.324036, "o", "Do you really want to deploy to the context/cluster kind-kind? (y/N) "]
[41.816985, "o", "y"]
[42.386492, "o", "\r\n"]
[42.386596, "o", "\u001b[36mINFO\u001b[0m[0001] Getting remote objects by commonLabels       \r\n"]
[42.518541, "o", "\u001b[36mINFO\u001b[0m[0001] Running server-side apply for all objects    \r\n"]
[42.518737, "o", "\u001b[36mINFO\u001b[0m[0001] frontend: Applying 3 objects                 \r\n\u001b[36mINFO\u001b[0m[0001] adservice: Applying 2 objects                \r\n\u001b[36mINFO\u001b[0m[0001] namespaces: Applying 1 objects               \r\n\u001b[36mINFO\u001b[0m[0001] checkoutservice: Applying 2 objects          \r\n\u001b[36mINFO\u001b[0m[0001] redis: Applying 7 objects                    \r\n\u001b[36mINFO\u001b[0m[0001] currencyservice: Applying 2 objects          \r\n\u001b[36mINFO\u001b[0m[0001] cartservice: Applying 2 objects              \r\n"]
[42.845263, "o", "\r\nChanged objects:\r\n  ms-demo-prod/Deployment/adservice\r\n  ms-demo-prod/Deployment/frontend\r\n\r\nDiff for object ms-demo-prod/Deployment/adservice\r\n+----------------------------------------+--------------------------------+\r\n| Path                                   | Diff                           |\r\n+----------------------------------------+--------------------------------+\r\n| spec.template.spec.containers[0].image | -gcr.io/demo/adservice:v0.3.5  |\r\n|                                        | +gcr.io/demo/adservice:v0.3.6  |\r\n+----------------------------------------+--------------------------------+\r\nDiff for object ms-demo-prod/Deployment/frontend\r\n+----------------------------------------+--------------------------------+\r\n| Path                                   | Diff                           |\r\n+----------------------------------------+--------------------------------+\r\n| spec.template.spec.containers[0].image | -gcr.io/demo/frontend:v0.3.5   |\r\n|                                        | +gcr.io/demo/fr"]
[42.845394, "o", "ontend:v0.3.6   |\r\n+----------------------------------------+--------------------------------+\r\n"]
[42.857302, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[42.967688, "o", "\u001b]2;ablock@Alexanders-MacBook-Pro:~/example\u0007\u001b]1;~/example\u0007"]
[42.970397, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[42.970513, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[44.892606, "o", "#"]
[44.996609, "o", "\b# "]
[45.53742, "o", "i"]
[45.642303, "o", "t"]
[46.241984, "o", " "]
[46.625911, "o", "d"]
[46.691386, "o", "i"]
[46.792266, "o", "d"]
[46.887539, "o", " "]
[47.127603, "o", "w"]
[47.158975, "o", "h"]
[47.292703, "o", "a"]
[47.459132, "o", "t"]
[47.561491, "o", " "]
[47.982078, "o", "i"]
[48.056448, "o", "t"]
[48.146386, "o", " "]
[48.267165, "o", "p"]
[48.312599, "o", "r"]
[48.43177, "o", "o"]
[48.642649, "o", "m"]
[48.791669, "o", "i"]
[48.912357, "o", "s"]
[49.092717, "o", "e"]
[49.242401, "o", "d"]
[49.287488, "o", " "]
[49.451736, "o", "t"]
[49.586656, "o", "o"]
[49.976541, "o", " "]
[50.08204, "o", "d"]
[50.172333, "o", "o"]
[50.8475, "o", "!"]
[51.044401, "o", "!"]
[51.492607, "o", "\u001b[?1l\u001b>"]
[51.492745, "o", "\u001b[?2004l\r\r\n"]
[51.493506, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[51.599802, "o", "\u001b]2;ablock@Alexanders-MacBook-Pro:~/example\u0007\u001b]1;~/example\u0007"]
[51.603079, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[51.60325, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[56.59199, "o", "\u001b[?2004l\r\r\n"]
