{"version": 2, "width": 312, "height": 19, "timestamp": 1648826837, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.749115, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                       \r \r"]
[0.783169, "o", "\u001b]2;aljoshare@aljoshare-20fas4hp00:~/Repositories/kluctl-examples\u0007\u001b]1;..uctl-examples\u0007"]
[0.800959, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkluctl-examples\u001b[00m \u001b[01;34mgit:(\u001b[31mfeat/initial\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.801263, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.092508, "o", "b"]
[7.145962, "o", "\bbl"]
[7.407751, "o", "u"]
[7.527586, "o", "b"]
[8.152364, "o", "\u001b[?1l\u001b>"]
[8.153229, "o", "\u001b[?2004l\r\r\n"]
[8.155572, "o", "\u001b]2;blub\u0007\u001b]1;blub\u0007"]
[8.160884, "o", "zsh: command not found: blub\r\n"]
[8.162343, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                       \r \r"]
[8.23215, "o", "\u001b]2;aljoshare@aljoshare-20fas4hp00:~/Repositories/kluctl-examples\u0007\u001b]1;..uctl-examples\u0007"]
[8.249943, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mkluctl-examples\u001b[00m \u001b[01;34mgit:(\u001b[31mfeat/initial\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.25026, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.710787, "o", "b"]
[9.812907, "o", "\bbl"]
[10.150356, "o", "u"]
[10.411652, "o", "b"]
[11.43576, "o", " "]
[11.577946, "o", "b"]
[12.138564, "o", "l"]
[12.422196, "o", "u"]
[12.58119, "o", "b"]
[12.990222, "o", " "]
[13.14037, "o", "b"]
[13.249952, "o", "l"]
[13.529212, "o", "u"]
[13.648219, "o", "b"]
[14.886869, "o", "\u001b[?1l\u001b>"]
[14.887307, "o", "\u001b[?2004l\r\r\n"]
[14.88769, "o", "\u001b]2;blub blub blub\u0007\u001b]1;blub\u0007"]
[14.889544, "o", "zsh: command not found: blub\r\n"]
[14.890066, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                       \r \r"]
[14.92841, "o", "\u001b]2;aljoshare@aljoshare-20fas4hp00:~/Repositories/kluctl-examples\u0007\u001b]1;..uctl-examples\u0007"]
[14.946533, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mkluctl-examples\u001b[00m \u001b[01;34mgit:(\u001b[31mfeat/initial\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.946756, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.176466, "o", "e"]
[16.422661, "o", "\bex"]
[16.544536, "o", "i"]
[16.643784, "o", "t"]
[17.009419, "o", "\u001b[?1l\u001b>"]
[17.009579, "o", "\u001b[?2004l\r\r\n"]
[17.010096, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
